# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     shift lock
# 256    key is used for an alternative keyboard mapping
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
# 'keysym -5 n' joyport keypad, key n
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.

# C64 keyboard matrix:
#
#       +-----+-----+-----+-----+-----+-----+-----+-----+
#       |Bit 0|Bit 1|Bit 2|Bit 3|Bit 4|Bit 5|Bit 6|Bit 7|
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 0| DEL |Retrn|C_L/R|  F7 |  F1 |  F3 |  F5 |C_U/D|
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 1| 3 # |  W  |  A  | 4 $ |  Z  |  S  |  E  | S_L |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 2| 5 % |  R  |  D  | 6 & |  C  |  F  |  T  |  X  |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 3| 7 ' |  Y  |  G  | 8 ( |  B  |  H  |  U  |  V  |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 4| 9 ) |  I  |  J  |  0  |  M  |  K  |  O  |  N  |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 5|  +  |  P  |  L  |  -  | . > | : [ |  @  | , < |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 6|POUND|  *  | ; ] | HOME| S_R |  =  | A_UP| / ? |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 7| 1 ! |A_LFT| CTRL| 2 " |SPACE|  C= |  Q  | R/S |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT

kVK_Escape              7 7 8               /*          ESC -> Run/Stop     */
kVK_ANSI_1              7 0 8               /*            1 -> 1            */
kVK_ANSI_2              7 3 8               /*            2 -> 2            */
kVK_ANSI_3              1 0 8               /*            3 -> 3            */
kVK_ANSI_4              1 3 8               /*            4 -> 4            */
kVK_ANSI_5              2 0 8               /*            5 -> 5            */
kVK_ANSI_6              2 3 8               /*            6 -> 6            */
kVK_ANSI_7              3 0 8               /*            7 -> 7            */
kVK_ANSI_8              3 3 8               /*            8 -> 8            */
kVK_ANSI_9              4 0 8               /*            9 -> 9            */
kVK_ANSI_0              4 3 8               /*            0 -> 0            */
kVK_ANSI_Minus          5 0 8               /*        Minus -> Plus         */
kVK_ANSI_Equal          5 3 8               /*        Equal -> Minus        */
kVK_Delete              0 0 8               /*    Backspace -> Del          */
kVK_Tab                 7 2 8               /*          TAB -> Ctrl         */
kVK_ANSI_Q              7 6 8               /*            Q -> Q            */
kVK_ANSI_W              1 1 8               /*            W -> W            */
kVK_ANSI_E              1 6 8               /*            E -> E            */
kVK_ANSI_R              2 1 8               /*            R -> R            */
kVK_ANSI_T              2 6 8               /*            T -> T            */
kVK_ANSI_Y              3 1 8               /*            Y -> Y            */
kVK_ANSI_U              3 6 8               /*            U -> U            */
kVK_ANSI_I              4 1 8               /*            I -> I            */
kVK_ANSI_O              4 6 8               /*            O -> O            */
kVK_ANSI_P              5 1 8               /*            P -> P            */
kVK_ANSI_LeftBracket    5 6 8               /*            [ -> @            */
kVK_ANSI_RightBracket   6 1 8               /*            ] -> *            */
kVK_Return              0 1 8               /*       Return -> Return       */
kVK_Control             7 5 8               /*    Left Ctrl -> CBM          */
kVK_ANSI_A              1 2 8               /*            A -> A            */
kVK_ANSI_S              1 5 8               /*            S -> S            */
kVK_ANSI_D              2 2 8               /*            D -> D            */
kVK_ANSI_F              2 5 8               /*            F -> F            */
kVK_ANSI_G              3 2 8               /*            G -> G            */
kVK_ANSI_H              3 5 8               /*            H -> H            */
kVK_ANSI_J              4 2 8               /*            J -> J            */
kVK_ANSI_K              4 5 8               /*            K -> K            */
kVK_ANSI_L              5 2 8               /*            L -> L            */
kVK_ANSI_Semicolon      5 5 8               /*            ; -> :            */
kVK_ANSI_Quote          6 2 8               /*            ' -> ;            */
kVK_ANSI_Grave          7 1 8               /*            ` -> Left Arrow   */
kVK_ANSI_Backslash      6 5 8               /*            \ -> =            */
kVK_Shift               1 7 2               /*   Left Shift -> Left Shift   */
kVK_CapsLock            1 7 64              /*    Caps Lock -> Shift Lock   */
kVK_ANSI_Z              1 4 8               /*            Z -> Z            */
kVK_ANSI_X              2 7 8               /*            X -> X            */
kVK_ANSI_C              2 4 8               /*            C -> C            */
kVK_ANSI_V              3 7 8               /*            V -> V            */
kVK_ANSI_V              3 4 8               /*            B -> B            */
kVK_ANSI_N              4 7 8               /*            N -> N            */
kVK_ANSI_M              4 4 8               /*            M -> M            */
kVK_ANSI_Comma          5 7 8               /*            , -> ,            */
kVK_ANSI_Period         5 4 8               /*            . -> .            */
kVK_ANSI_Slash          6 7 8               /*            / -> /            */
kVK_RightShift          6 4 4               /*  Right Shift -> Right Shift  */
kVK_Space               7 4 8               /*        Space -> Space        */
kVK_F1                  0 4 8               /*           F1 -> F1           */
kVK_F2                  0 4 1               /*           F2 -> F2           */
kVK_F3                  0 5 8               /*           F3 -> F3           */
kVK_F4                  0 5 1               /*           F4 -> F4           */
kVK_F5                  0 6 8               /*           F5 -> F5           */
kVK_F6                  0 6 1               /*           F6 -> F6           */
kVK_F7                  0 3 8               /*           F7 -> F7           */
kVK_F8                  0 3 1               /*           F8 -> F8           */
kVK_Home                6 3 8               /*         Home -> CLR/HOME     */
kVK_UpArrow             0 7 1               /*           Up -> CRSR UP      */
kVK_LeftArrow           0 2 1               /*         Left -> CRSR LEFT    */
kVK_RightArrow          0 2 8               /*        Right -> CRSR RIGHT   */
kVK_DownArrow           0 7 8               /*         Down -> CRSR DOWN    */
kVK_End                 6 0 8               /*          Ins -> Pound        */
kVK_ForwardDelete       6 6 8               /*          Del -> Up Arrow     */

# Restore key mappings
kVK_ANSI_KeypadClear    -3 0

# Joyport attached keypad key mappings
300 -5 0              /*      NumLock -> keypad x0    */
263 -5 1              /*     NumPad 7 -> keypad 7     */
264 -5 2              /*     NumPad 8 -> keypad 8     */
265 -5 3              /*     NumPad 9 -> keypad 9     */
267 -5 4              /*     NumPad / -> keypad /     */
302 -5 5              /*   ScrollLock -> keypad x1    */
260 -5 6              /*     NumPad 4 -> keypad 4     */
261 -5 7              /*     NumPad 5 -> keypad 5     */
262 -5 8              /*     NumPad 6 -> keypad 6     */
268 -5 9              /*     NumPad * -> keypad *     */
317 -5 10             /*       SysReq -> keypad x2    */
257 -5 11             /*     NumPad 1 -> keypad 1     */
258 -5 12             /*     NumPad 2 -> keypad 2     */
259 -5 13             /*     NumPad 3 -> keypad 3     */
269 -5 14             /*     NumPad - -> keypad -     */
316 -5 15             /*       PrtScr -> keypad x3    */
256 -5 16             /*     NumPad 0 -> keypad 0     */
266 -5 17             /*     NumPad , -> keypad .     */
271 -5 18             /* NumPad Enter -> keypad enter */
270 -5 19             /*     NumPad + -> keypad +     */
